{
  "name": "express-docker",
  "version": "1.0.0",
  "description": "Akil Technologies ExpressJS docker Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Houssene Dao <dao.houssene@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
